[defaults]
inventory = ./hosts
roles_path = ./galaxy_roles 

[servers:vars]
ansible_python_interpreter=/Users/intimaria/Dev/work/mikroways/terraform_docker/env/bin/python3

[3.84.160.62]
ansible_python_interpreter=/usr/bin/python3